#testimonial {
    padding: var(--section-padding);
}

#testimonial .grid {
    row-gap: 38px;
}

#testimonial .heading {
    grid-column: 7/span 6;
    max-width: 524px;
}

.testimonial__slider--arrows {
    grid-column: 11 / span 2;
    grid-row: 2;
    align-self: flex-end;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 5;
}

.testimonial__slider--arrow {
    display: block;
    line-height: 0;
    padding: 8px;
}

.testimonial__slider--arrow:hover path {
    fill: var(--color-primary);
    opacity: 1;
    transition: all .3s ease-in-out;
}

.testimonial__slider {
    grid-column: 7/span 5;
    grid-row: 2;
    max-width: 400px;
}

.testimonial__slide-inner {
    display: flex;
    flex-direction: column;
    gap: 24px;
    font-family: var(--second-family);
    padding: 0 16pt;
}

#testimonial .text::before {
    content: "\201C";
}

#testimonial .text::after {
    content: "\201D";
}

.testimonial__author {
    display: flex;
    flex-direction: column;
    gap: 6px;
}

.testimonial__author-name {
    font-weight: 700;
    font-size: 28px;
    line-height: 114%;
    color: var(--color-gray-300);
}

.testimonial__author-from {
    line-height: 200%;
    color: var(--color-gray-200);
}

#testimonial .image {
    grid-column: 1/ span 5;
    grid-row: 1/3;
    justify-self: right;
    max-width: 415px;
}

@media(max-width: 768px) {

    #testimonial .heading {
        grid-column: span 8;
    }

    #testimonial .image {
        display: block;
        grid-column: 1/span 3;
        grid-row: 2;
    }

    .testimonial__slider {
        grid-column: 5/span 4;
        grid-row: 2;
        justify-self: center;
    }

    .testimonial__slider--arrows {
        grid-column: 8;
        grid-row: 2;
    }

    .testimonial__slide-inner {
        justify-content: center;
    }
}

@media(max-width: 576px) {
    #testimonial .heading {
        grid-column: span 4;
    }

    #testimonial .image {
        grid-column: 2/ span 2;
        grid-row: 2;
    }

    .testimonial__slider {
        grid-column: 1/span 4;
        grid-row: 3;
    }

    .testimonial__author-name {
        font-size: 24px;
    }

    .testimonial__slider--arrows {
        grid-column: 4;
        grid-row: 3;
    }

}